#The fully-qualified class name of the JDBC driverClass that is expected to provide Connections.
c3p0.driverClass=com.mysql.jdbc.Driver

#The JDBC URL of the database from which Connections can and should be acquired.
c3p0.jdbcUrl=jdbc:mysql://172.16.7.226:3306/glint_vernacular_new?useUnicode=true&characterEncoding=utf8

#Defines the password that will be used for the DataSource's default getConnection() method.
c3p0.user=ussd

#Defines the username that will be used for the DataSource's default getConnection() method.
c3p0.password=ussd

#Number of Connections a pool will try to acquire upon startup.
c3p0.initialPoolSize=1

#Minimum number of Connections a pool will maintain at any given time. 
c3p0.minPoolSize=1

#Determines how many connections at a time c3p0 will try to acquire when the pool is exhausted
c3p0.acquireIncrement=5

#Maximum number of Connections a pool will maintain at any given time
c3p0.maxPoolSize=5

#The size of c3p0's global PreparedStatement cache.
c3p0.maxStatements=10

#Seconds. If set, if an application checks out but then fails to check-in [i.e. close()] a Connection 
#within the specified period of time, the pool will unceremoniously destroy() the Connection.
c3p0.unreturnedConnectionTimeout=3600

#c3p0 will test all idle, pooled but unchecked-out connections, every this number of seconds. 
c3p0.idleConnectionTestPeriod=10

#Seconds a Connection can remain pooled but unused before being discarded.
c3p0.maxIdleTime=1800

#Defines the query that will be executed for all connection tests
c3p0.preferredTestQuery=SELECT 1 FROM DUAL
